* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #f0f0f0;
  --other-color: #ffc633;
  --second-color: #616060;

  --h1-font: 5.5rem;
  --h2-font: 3.5rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: var(--bg-color);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
  padding: 18px 14%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.logo {
  font-size: 33px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--text-color);
}

.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  margin: 0 30px;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.navlist a:hover {
  transform: translateY(-4px);
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  color: var(--second-color);
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right a {
  display: inline-block;
  font-size: 22px;
  color: var(--text-color);
  margin: 0 20px;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.nav-right a:hover {
  transform: translateY(-5px) scale(1.1);
  -webkit-transform: translateY(-5px) scale(1.1);
  -moz-transform: translateY(-5px) scale(1.1);
  -ms-transform: translateY(-5px) scale(1.1);
  -o-transform: translateY(-5px) scale(1.1);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  margin-left: 10px;
  cursor: pointer;
  display: none;
}

section {
  padding: 90px 14% 70px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(/img/bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text {
  padding-top: 60px;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}

.home-text h6 {
  font-size: 15px;
  font-weight: 500;
  color: var(--second-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.home-text p {
  width: 100%;
  max-width: 560px;
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 14px 42px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.btn:hover {
  transform: scale(0.9) translateY(-6px);
  -webkit-transform: scale(0.9) translateY(-6px);
  -moz-transform: scale(0.9) translateY(-6px);
  -ms-transform: scale(0.9) translateY(-6px);
  -o-transform: scale(0.9) translateY(-6px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

.btn i {
  margin-left: 9px;
}

.brands {
  padding: 30px 14%;
  background: var(--text-color);
}

.main-brands {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.brands-c img {
  width: 100%;
  height: auto;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 700;
}

.n-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 4rem;
}

.row-img {
  overflow: hidden;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
  margin-bottom: 15px;
}

.row-img img {
  display: block;
  width: 100%;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  cursor: pointer;
}

.row-img:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.row h3 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
}

.stars a {
  font-size: 16px;
  color: var(--other-color);
  margin-right: 5px;
}

.row-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.row-left a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.row-left a:hover {
  color: var(--text-color);
}

.row-left i {
  margin-left: 6px;
}

.row-right {
  font-size: 19px;
  font-weight: 600;
  color: var(--second-color);
}

.n-btn {
  text-align: center;
  margin-top: 4rem;
}

.btn2 {
  display: inline-block;
  padding: 14px 42px;
  background: transparent;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border: 1px solid var(--second-color);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.btn2:hover {
  background: var(--text-color);
  border: 1px solid var(--text-color);
  color: var(--bg-color);
  transform: scale(0.9) translateY(-6px);
  -webkit-transform: scale(0.9) translateY(-6px);
  -moz-transform: scale(0.9) translateY(-6px);
  -ms-transform: scale(0.9) translateY(-6px);
  -o-transform: scale(0.9) translateY(-6px);
}

.feature {
  padding: 10px 14% 10px;
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.5rem;
}

.box {
  padding: 15px 15px 15px 30px;
  border-left: 4px solid var(--second-color);
  box-shadow: 0 10px 25px rgb(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  gap: 30px;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.f-icon i {
  font-size: 33px;
}

.f-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.f-text p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
}

.box:hover {
  transform: translateY(-4px) scale(1.02);
  -webkit-transform: translateY(-4px) scale(1.02);
  -moz-transform: translateY(-4px) scale(1.02);
  -ms-transform: translateY(-4px) scale(1.02);
  -o-transform: translateY(-4px) scale(1.02);
  border-left: 4px solid var(--text-color);
  cursor: pointer;
}

.selling-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4rem;
}

.col {
  position: relative;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.col-img {
  overflow: hidden;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
}

.col-img img {
  display: block;
  width: 100%;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  cursor: pointer;
}

.col-img:hover img {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.col-icon {
  position: absolute;
  bottom: 20px;
  right: 30px;
}

.col-icon a {
  display: block;
}

.col-icon i {
  margin-bottom: 20px;
  width: 30px;
  height: 30px;
  background: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  opacity: 0;
  transition: all .6s;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  -o-transition: all .6s;
}

.col:hover .col-icon i {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
  -webkit-transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
  -moz-transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
  -ms-transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
  -o-transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background: var(--text-color);
  padding: 60px 70px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
}

.newsletter-text h2 {
  color: var(--bg-color);
  font-size: 40px;
  font-weight: 800;
}

.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--bg-color);
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  border: none;
  outline: none;
  padding: 15px;
  background: var(--bg-color);
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.newsletter-content form input:last-child {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: var(--p-font);
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: var(--second-color);
  margin-bottom: 0.8rem;
  transition: all .50s ease;
  -webkit-transition: all .50s ease;
  -moz-transition: all .50s ease;
  -ms-transition: all .50s ease;
  -o-transition: all .50s ease;
}

.footer-box a:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 17px;
  margin-right: 14px;
  border-radius: 10px;
  transform: tranform 0.6s;
  -webkit-transform: tranform 0.6s;
  -moz-transform: tranform 0.6s;
  -ms-transform: tranform 0.6s;
  -o-transform: tranform 0.6s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.social a:hover {
  transform: rotate3d(0, 0, 0, 1, 360deg) scale(1.06);
  -webkit-transform: rotate3d(0, 0, 0, 1, 360deg) scale(1.06);
  -moz-transform: rotate3d(0, 0, 0, 1, 360deg) scale(1.06);
  -ms-transform: rotate3d(0, 0, 0, 1, 360deg) scale(1.06);
  -o-transform: rotate3d(0, 0, 0, 1, 360deg) scale(1.06);
  color: var(--bg-color);
}


.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 14% 20px;
}

.end-text p {
  font-size: 15px;
}

.end-img img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/* Single product */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;

}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}


#prodetails .single-pro-details span{
  line-height: 25px;
}


/*Contact page*/
#page-header.contact-header{
  background-image: url(/img/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header.contact-header h2{
  font-size: var(--h2-font);
  font-weight: 700;
}

#page-header.contact-header p{
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
}


#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: var(--h2-font);
  font-weight: 700;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--second-color);
}




/* Cart page */
#page-header.cart-header{
  background-image: url(/img/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}


#page-header.cart-header h2{
  font-size: var(--h2-font);
  font-weight: 700;
  color: var(--bg-color);
}

#page-header.cart-header p{
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--bg-color);
  line-height: 33px;
}

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 200px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid var(--bg-color);
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal {
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid var(--second-color);
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid var(--second-color);
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid var(--second-color);
  padding: 10px;
  font-size: 13px;
}



/* Responsive css */

@media(max-width:1610px) {
  header {
    padding: 15px 7%;
  }

  section {
    padding: 70px 7% 80px;
  }

  .brands {
    padding: 20px 7%;
  }

  .feature {
    padding: 10px 7% 10px;
  }

}

@media(max-width:1500px) {
  .home {
    height: 90vh;
  }

  :root {
    --h1-font: 4.8rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
}

@media(max-width:1170px) {
  header {
    padding: 10px 4%;
  }

  section {
    padding: 60px 4% 70px;
  }

  .brands {
    padding: 30px 4%;
  }

  .feature {
    padding: 10px 4% 10px;
  }

  .feature-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .newletter-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .selling-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

@media(max-width:1050px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px, 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
    -webkit-transition: all .50s ease;
    -moz-transition: all .50s ease;
    -ms-transition: all .50s ease;
    -o-transition: all .50s ease;
  }

  .navlist a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 30px 0px;
    font-size: 2rem;
    font-weight: 400;
  }

  .navlist.open {
    left: 0;
  }

  :root {
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
  }

  .logo {
    font-size: 25px;
  }

  .brands {
    padding: 40px 4%;
  }

  .main-brands {
    gap: 25px;
  }

  .brands-c img {
    width: 100%;
    max-width: 100px;
    height: auto;
  }

  .newletter-content form input:first-child {
    padding: 8px;
  }

  .newletter-content form input:last-child {
    font-size: 12px;
  }
}

@media(max-width:530px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.2rem;
  }

  .btn {
    padding: 12px 20px;
  }

  .nav-right a {
    margin-right: 7px;
  }

  #cart-add{
    flex-direction: column;
  }

  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}